<!doctype html>
<html>
    <head>
        <title>Conway's Game of Life</title>
        <link rel="stylesheet" type="text/css" href="life.css">
    </head>
    <body>
        <button onclick="life.init('blank')">Blank</button>
        <button onclick="life.init('spinner')">Spinner</button>
        <button onclick="life.init('glider')">Glider</button>
        <button onclick="life.init('r_pentomino')">R Pentomino</button>
        <p id="outtxt"></p>
        <canvas id="canvas"></canvas>
        <script type="text/javascript" src="life.js"></script>
    </body>
</html>
